{
  "folders": [
    { "name": "TeeDSP Linux", "path": "." },
    { "name": "Shared DSP", "path": "../src/dsp" }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "docker: logs",
        "detail": "Inspect the active CM3588 release; deploy from WSL with scripts/deploy-cm3588.sh",
        "type": "shell",
        "command": "docker compose logs --tail 100 teedsp",
        "options": { "cwd": "${workspaceFolder:TeeDSP Linux}/.." },
        "problemMatcher": [],
        "presentation": {
          "panel": "shared", "reveal": "always", "clear": true,
          "close": false, "showReuseMessage": false
        }
      }
    ]
  }
}
